<section class="frm-cntnr stylesheet">
	<div class="mbl-hm-frame frm-bckgrnds size-cover bring-back" style="background: #f6f5f6;"></div>
	<div class="inlineBlock-parent">
		<div class="ss__col align-t">
			<div class="frm-title">
				<p>Color Palette</p>
			</div>
			<div class="inlineBlock-parent">
				<div class="ss__paletteHolder frm-desc">
					<div class="ss__palette bg--black"></div>
					<p>#191919</p>
				</div
				><div class="ss__paletteHolder frm-desc">
					<div class="ss__palette bg--green"></div>
					<p>#006c32</p>
				</div
				><div class="ss__paletteHolder frm-desc">
					<div class="ss__palette bg--red"></div>
					<p>#e52828</p>
				</div
				><div class="ss__paletteHolder frm-desc">
					<div class="ss__palette bg--white"></div>
					<p>#f6f5f6</p>
				</div
				><div class="ss__paletteHolder frm-desc">
					<div class="ss__palette bg--txtwhite"></div>
					<p>#ffffff</p>
				</div>
			</div>	
		</div
		><div class="ss__col align-t">
			<div class="frm-title">
				<p>Button</p>
			</div>
			<div class="inlineBlock-parent">
				<div>
					<a href="about-us" class="btn white align-c">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p class="btn-text">Read more</p>
							</div>
						</div>
					</a>
				</div>
				<div>
					<a href="about-us" class="btn gradient align-c">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p class="btn-text">Read more</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			
		</div
		><div class="ss__col align-t">
			<div class="frm-title">
				<p>Forms</p>
			</div>
			<form class="frm-form__holder">
				<div class="frm-form__row">
					<input type="text" name="name" class="frm-form__input" placeholder="Full Name" required="">
				</div>
				<div class="frm-form__row cntctfrm__animate-info-right">
					<textarea name="message" class="frm-form__input textarea" placeholder="Message"></textarea>
				</div>
			</form>
		</div
		><div class="ss__col align-t">
			<div class="frm-title">
				<p>Typography</p>
			</div>
			<div>
				<h5 class="s-margin-b">Title: Bookman Old Style Bold - 36px</h5>
				<div class="frm-title">
					<p>Frame Title</p>
				</div>
				<h5 class="s-margin-b">Title: Bookman Old Style Bold Italic - 36px</h5>
				<div class="frm-title bold-italic">
					<p>Frame Title</p>
				</div>

				<h5 class="s-margin-b">Description: Muli Regular - 16px</h5>
				<div class="frm-desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
</section>