<section class="frm-cntnr ss-frm">
	<div class="frm-bckgrnds size-cover bring-back" style="background: #f9f9f9;"></div>
	<div class="ss-frm__header">
		<div class="frm-cntnr width--90">
			<div class="frm-title mb-0">
				<h1>STYLESHEET</h1>
			</div>
		</div>
	</div>
	<div class="frm-cntnr width--90 frm-padding">
		<div class="inlineBlock-parent">
			<div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Color Palette</p>
				</div>
				<div class="frm-desc bold s-margin-b">
					<p>PRIMARY COLORS</p>
				</div>
				<div class="inlineBlock-parent">
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">Color 1</p>
						<p>#dddddd</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">Color 1</p>
						<p>#dddddd</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">Color 1</p>
						<p>#dddddd</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">Color 1</p>
						<p>#dddddd</p>
					</div>
				</div>
				<div class="frm-desc bold s-margin-tb">
					<p>SECONDARY COLORS</p>
				</div>
				<div class="inlineBlock-parent">
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">Color 1</p>
						<p>#dddddd</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">Color 1</p>
						<p>#dddddd</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">Color 1</p>
						<p>#dddddd</p>
					</div>
				</div>	
			</div
			><div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Typography</p>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h1>Heading 1</h1>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Font 1</p>
						<p class="color--gray">36px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h2>Heading 2</h2>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Font 1</p>
						<p class="color--gray">24px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h3>Heading 3</h3>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Font 1</p>
						<p class="color--gray">18px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h4>Heading 4</h4>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Font 1</p>
						<p class="color--gray">16px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-desc mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<p>Paragraph</p>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Font 1</p>
						<p class="color--gray">16px</p>
					</div>
				</div>
				
			</div
			><div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Forms</p>
				</div>
				<form class="frm-form__holder">
					<div class="frm-form__row">
						<input type="text" name="name" class="frm-form__input" placeholder="Full Name" required="">
					</div>
					<div class="frm-form__row">
						<div class="frm-select">
							<select>
								<option>Select</option>
							</select>
						</div>
					</div>
					<div class="frm-form__row cntctfrm__animate-info-right">
						<textarea name="message" class="frm-form__input textarea" placeholder="Message"></textarea>
					</div>
					<div class="frm-desc frm-form__check-holder">
						<label class="frm-check">
							<input class="frm-form__check" type="checkbox" name="" required>
					        <span class="frm-form__checkbox"></span>
							I have read the data policy and can ensure that all information above are true
						</label>
					</div>
				</form>
			</div
			><div class="ss-frm__col align-t">
				
				<div class="frm-title ss-frm__title">
					<p>Button</p>
				</div>
				<div class="inlineBlock-parent">
					<div>
						<a href="about-us" class="btn white align-c">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p class="btn-text">Read more</p>
								</div>
							</div>
						</a>
					</div>
					<div>
						<a href="about-us" class="btn gradient align-c">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p class="btn-text">Read more</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>